# system-design-in-action

./: README.md  pom.xml
autocomplete/: autocompletedrawio.drawio  pom.xml  ~$autocompletedrawio.drawio.bkp  ~$autocompletedrawio.drawio.dtmp
cloud-storage/: cloud-storage.drawio  pom.xml  ~$cloud-storage.drawio.bkp
cloud-storage/src/main/java/com/example/cloudstorage/services/: FileMetaService.java  FileStorageService.java  NotifyService.java
cloud-storage/src/main/java/com/example/cloudstorage/services/models/: FileJournaling.java  Namespace.java
distributed-cache/: cache.drawio  pom.xml  ~$cache.drawio.bkp  ~$cache.drawio.dtmp
distributed-cache/src/main/java/com/systemdesign/: DistributedApplication.java  HelloController.java
gis-system/: GIS.drawio  pom.xml  ~$GIS.drawio.bkp  ~$GIS.drawio.dtmp
gis-system/src/main/java/com/systemdesign/gissystem/: Configurations.java  GisSystemApplication.java
gis-system/src/main/java/com/systemdesign/gissystem/model/: DriverHashLocation.java  DriverLocation.java  Location.java  Trip.java
gis-system/src/main/java/services/: GeoService.java  MarketService.java  PriceService.java  TripService.java
gis-system/src/test/java/com/systemdesign/gissystem/: GisSystemApplicationTests.java
google-doc/: architecture.drawio  pom.xml  ~$architecture.drawio.bkp
google-doc/src/main/java/com/example/googledoc/: GoogleDocApplication.java
google-doc/src/main/java/com/example/googledoc/model/: DocumentState.java  Operation.java
google-doc/src/test/java/com/example/googledoc/: GoogleDocApplicationTests.java
google-search/: googlesearch.drawio  pom.xml  ~$googlesearch.drawio.bkp
google-search/src/main/java/com/systemdesign/services/: IndexerService.java  PageDocument.java  PageInvertedDocument.java  PageInvertedRepository.java  PageRepository.java  SearchApplication.java
google-search/src/test/java/com/systemdesign/services/: SearchApplicationTest.java
instagram/: instagram.drawio  pom.xml  ~$instagram.drawio.bkp
instagram/src/main/java/com/system/design/instagram/: InstagramApplication.java
instagram/src/main/java/com/system/design/instagram/models/: Feed.java  Follow.java  Post.java  User.java
instagram/src/main/java/com/system/design/instagram/services/: AsyncWorker.java  FeedService.java  UploadService.java
instagram/src/test/java/com/system/design/instagram/: InstagramApplicationTests.java
instant-messaging/: instantmessage.drawio  pom.xml
instant-messaging/src/main/java/com/system/desgin/instantmessaging/: InstantMessagingApplication.java
instant-messaging/src/main/java/com/system/desgin/instantmessaging/config/: EclipseLinkJpaConfiguration.java  WebSocketProperties.java
instant-messaging/src/main/java/com/system/desgin/instantmessaging/model/: Message.java  PresenceStatus.java
instant-messaging/src/main/java/com/system/desgin/instantmessaging/services/: CacheServiceConfig.java  EncryptionService.java  MessageService.java  PresenceService.java  StorageService.java
instant-messaging/src/main/resources/: application.yaml
instant-messaging/src/test/java/com/system/desgin/instantmessaging/: InstantMessagingApplicationTests.java
monitoring/: monitoring.drawio  pom.xml  ~$monitoring.drawio.bkp
monitoring/src/main/java/com/systemdesign/: MonitoringApplication.java
monitoring/src/main/java/com/systemdesign/web/: GreetingController.java
monitoring/src/main/resources/: application.yaml
netflix/: netflix.drawio  pom.xml  ~$netflix.drawio.bkp
rate-limiter/: pom.xml
rate-limiter/src/main/resources/: application.yaml
search-enigne/: pom.xml  search-engine.drawio  ~$search-engine.drawio.bkp
search-enigne/src/main/java/services/: WordExtractor.java
ticket-stock/: openapi.yaml  pom.xml  ticket.drawio  ~$ticket.drawio.bkp
ticket-stock/src/main/java/com/example/ticketstock/: TicketStockApplication.java
ticket-stock/src/main/java/com/systemdesign/ticketstock/: TXConfiguration.java  TicketStockApplication.java
ticket-stock/src/main/java/com/systemdesign/ticketstock/models/: Event.java  Movie.java  Ticket.java  Transaction.java  User.java  Venue.java
ticket-stock/src/main/java/com/systemdesign/ticketstock/services/: BookingService.java  PaymentService.java  RocksDBRepository.java  SearchService.java  SelectSeatService.java  WaitListService.java
ticket-stock/src/main/resources/: transactions.properties
ticket-stock/src/test/java/com/example/ticketstock/: TicketStockApplicationTests.java
ticket-stock/src/test/java/com/systemdesign/ticketstock/: TicketStockApplicationTests.java
webCrawler/: crawler.drawio  pom.xml  ~$crawler.drawio.bkp
webCrawler/src/main/java/com/example/webcrawler/: WebCrawlerApplication.java
webCrawler/src/main/java/com/example/webcrawler/models/: HtmlStore.java  Policy.java  Task.java
webCrawler/src/main/java/services/: PageSimilarityService.java
yelp/: pom.xml  yelp.drawio  ~$yelp.drawio.bkp
yelp/src/main/java/com/system/desgin/yelp/: YelpApplication.java
yelp/src/main/java/com/system/desgin/yelp/configuration/: IndexConfiguration.java  StorageConfiguration.java
yelp/src/main/java/com/system/desgin/yelp/model/: BusinessDocument.java  BusinessMedia.java  BusinessProfile.java  Review.java  UserProfile.java
yelp/src/main/java/com/system/desgin/yelp/services/: GeoService.java  ObjectStorageService.java
yelp/src/test/java/com/system/desgin/yelp/: YelpApplicationTest.java
